Fabrica-IO-API.json (before)
{
	"openapi": "3.0.3",
	"info": {
		"title":"Fabrica-IO Device Hub",
		"version":"1.0"
	},
	"tags": [
		{
			"name": "Hub",
			"description": "Info and controls for the device hub"
		},
		{
			"name": "Storage",
			"description": "Interface for hub storage"
		},
		{
			"name": "Actors",
			"description": "Interface for actor devices"
		},
		{
			"name": "Sensors",
			"description": "Interface for sensor devices"
		}
	],
	"servers": [
		{
			"url":"http://{device_hub_address}",
			"description": "Device hub",
			"variables": {
				"device_hub_address":{
					"default": "fabricaio.local",
					"description": "The device hub IP address."
				}
			}
		}
	],
	"components": {
		"securitySchemes": {
			"Auth": {
				"type": "http",
				"scheme": "basic",
				"description": "Authentication"
			}
		},
		"parameters": {
			"sensor": {
				"name": "sensor",
				"in": "query",
				"description": "The positionID of the sensor",
				"schema": {
					"type": "integer"
				},
				"example": 1
			},
			"actor": {
				"name": "actor",
				"in": "query",
				"description": "The positionID of the actor.  Either this or \"actorName\" is required",
				"schema": {
					"type": "integer"
				},
				"example": 1
			},
			"actorName": {
				"name": "actorName",
				"in": "query",
				"description": "The name of the actor.  Either this or \"actor\" is required",
				"schema": {
					"type": "string"
				},
				"example": "AutoPump"
			},
			"action_id": {
				"name": "id",
				"in": "query",
				"description": "The ID of the action to perform. Either this or \"name\" is required",
				"schema": {
					"type": "integer"
				},
				"example": 1
			},
			"action_name": {
				"name": "name",
				"in": "query",
				"description": "The name of the action to perform. Either this or \"id\" is required",
				"schema": {
					"type": "string"
				},
				"example": "Dose"
			},
			"action_payload": {
				"name": "payload",
				"in": "query",
				"description": "Optional payload of data to accompany action",
				"schema": {
					"type": "string"
				},
				"example": "15"
			},
			"file_path": {
				"name": "path",
				"in": "query",
				"description": "The full path to the file",
				"schema": {
					"type": "string"
				},
				"required": true,
				"example": "/www/index.html"				
			}
		},
		"requestBodies": {
			"upload_file": {
				"content": {
					"multipart/form-data": {
						"schema": {
							"type": "object",
							"properties": {
								"upfile": {
									"type": "string",
									"format": "binary"
								}
							}
						}
					}
				}
			}
		},
		"responses": {
			"execute_action": {
				"description": "Response from action",
				"content": {
					"application/json": {
						"schema": {
							"type": "object",
							"description": "Arbitrary JSON formatted response",
							"example":"{\"Response\": \"OK\"}"
						}
					},
					"text/plain": {
						"schema": {
							"type": "string",
							"description": "Arbitrary plain text response",
							"example": "Done"
						}
					}
				}				
			}
		},
		"schemas": {
			"action":{
				"type": "object",
				"properties": {
					"actor": {
						"type": "integer",
						"description": "The positionID of the actor. Either this or \"actorName\" are required",
						"example": 1
					},
					"actorName": {
						"type": "string",
						"description": "The name of the actor. Either this or \"actor\" are required",
						"example": "AutoPump"
					},
					"id":	{
						"type": "integer",
						"description": "The ID of the action to perform. Either this or \"name\" is required",
						"example": 1
					},
					"name": {
						"type": "string",
						"description": "The name of the action to perform. Either this or \"id\" is required",
						"example": "Dose"
					},
					"payload": {
						"type": "string",
						"description": "Optional payload of data to accompany action",
						"example": "15"
					}
				}
			}
		}
	},
	"security": [
    	{
      		"Auth": []
    	}
  	],
	"paths": {
		"/upload-file": {
			"post": {
				"description": "Uploads a file to the device",
				"tags": ["Storage"],
				"requestBody": {
					"$ref": "#/components/requestBodies/upload_file"
				},
				"parameters": [
					{
						"name": "FILE_UPLOAD_PATH",
						"in": "header",
						"description": "The full path on the device hub to write the file to",
						"schema":{
							"type": "string"
						},
						"required": true
					}
				],
				"responses": {
					"201": {
						"description": "File uploaded"
					}
				}
			}
		},
		"/delete": {
			"post":{
				"description": "Deletes a file from the device",
				"tags": ["Storage"],
				"requestBody": {
					"content": {
						"multipart/form-data": {
							"schema": {
								"type":"object",
								"properties": {
									"path": {
										"type": "string",
										"example": "/data/LocalData.csv",
										"description": "Full path on device of file"
									}
								},
								"required": ["path"]
							}
						}
					}
				},
				"responses": {
					"200":{
						"description": "File deleted",
						"content": {
							"application/json": {
								"schema": {
									"type": "object",
									"properties": {
										"file": {
											"type": "string",
											"description": "The full path of the file that was deleted",
											"example": "/settings/config.json"
										}
									}
								}
							}
						}
					}
				}
			}
		},
		"/sensors/": {
			"get":{
				"description": "Gets a description of all currently connected sensors",
				"tags": ["Sensors"],
				"responses": {
					"200": {
						"description": "JSON object of all sensors",
						"content": {
							"application/json": {
								"schema": {
									"type": "object",
									"properties": {
										"sensors": {
											"type": "array",
											"description": "Array of all sensor descriptions",
											"items":{
												"type": "object",
												"properties": {
													"positionID": {
														"type": "integer",
														"description": "The ID of the sensor on the device hub",
														"example": 0
													},
													"description": {
														"type": "object",
														"description": "Description of the sensor",
														"properties": {
															"name": {
																"type": "string",
																"description": "Name of the sensor"
															},
															"parameterQuantity": {
																"type": "integer",
																"description": "The number of parameters the sensor measure"
															},
															"type": {
																"type": "string",
																"description": "The type of senor it is"
															},
															"version": {
																"type": "string",
																"description": "Version string for sensor library"
															}
														}												
													},
													"parameters": {
														"type": "array",
														"description": "Array describing the senors measured parameters",
														"items":{
															"type": "object",
															"description": "Description of sensor parameters",
															"properties": {
																"name": {
																	"type": "string",
																	"description": "The name of the measured parameter"
																},
																"unit": {
																	"type": "string",
																	"description": "The unit used for the measured parameter"
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}	
			}
		},
		"/sensors/config": {
			"get": {
				"description": "Retrieves the current configuration for a given senor",
				"tags": ["Sensors"],
				"parameters": [ 
					{
						"$ref": "#/components/parameters/sensor"
					}
				],
				"responses": {
					"200":{
						"description": "JSON object of sensor configuration",
						"content": {
							"application/json": {
								"schema":{
									"example": "{\"Pin\":36,\"ADC_Voltage_mv\":3300,\"ADC_Resolution\":4096,\"RollingAverage\":false,\"AverageSize\":5,\"AirValue\":0,\"WaterValue\":4095}",
									"type": "object",
									"description": "Collection of all configurable parameters for a sensor and their current values"
								}
							}
						}
					}
				}
			},
			"post": {
				"description": "Updates the configuration for a sensor",
				"tags": ["Sensors"],
				"requestBody":{
					"content": {
						"multipart/form-data": {
							"schema": {
								"type": "object",
								"properties": {
									"sensor": {
										"type": "integer",
										"description": "The positionID of the sensor",
										"example": 1
									},
									"config": {
										"type": "string",
										"description": "The complete JSON string of sensor's configurable parameters",
										"example": "{\"Pin\":36,\"ADC_Voltage_mv\":3300,\"ADC_Resolution\":4096,\"RollingAverage\":false,\"AverageSize\":5,\"AirValue\":0,\"WaterValue\":4095}"
									}
								},
								"required": ["sensor", "config"]							
							}
						}
					}
				},
				"responses": {
					"200": {
						"description": "Configuration updated"
					}
				}
			}
		},
		"/sensors/measurement": {
			"get": {
				"description": "Retrieves the most recent sensor measurements from all sensors",
				"tags": ["Sensors"],
				"parameters": [
					{
						"name": "update",
						"in": "query",
						"description": "Used to indicate the measurements should be updated before retrieval, value is ignored",
						"schema": {
							"type": "integer"
						}
					}
				],
				"responses": {
					"200": {
						"description": "JSON object of all measurements",
						"content": {
							"application/json": {
								"schema": {
									"type": "object",
									"properties": {
										"measurements": {
											"description": "Collection of all measurements",
											"type": "array",
											"items":{
												"type": "object",
												
												"properties": {
													"parameter": {
														"type": "string",
														"description": "The name of the measured parameter",
														"example": "Temperature"
													},
													"value": {
														"type": "number",
														"description": "The measured value",
														"example": 77.6
													},
													"unit": {
														"type": "string",
														"description": "The unit for the measured parameter",
														"example": "C"
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		},
		"/sensors/calibrate": {
			"post": {
				"description": "Runs a calibration routine on a sensor",
				"tags": ["Sensors"],
				"requestBody": {
					"content": {
						"multipart/form-data": {
							"schema": {
								"type": "object",
								"properties": {
									"sensor": {
										"type": "integer",
										"description": "The positionID of the sensor",
										"example": 1
									},
									"step": {
										"type": "integer",
										"description": "The calibration step to execute",
										"example": 1
									}
								},
								"required": ["sensor", "step"]
							}
						}
					}
				},
				"responses": {
					"200": {
						"description": "JSON object containing calibration response",
						"content": {
							"application/json": {
								"schema": {
									"type": "object",
									"description": "Calibration response step",
									"properties": {
										"response": {
											"type": "integer",
											"description": "0: error, 1: done, 2: next",
											"example": 2
										},
										"message": {
											"type": "string",
											"description": "Any message for the user that accompanies the calibration step",
											"example": "Submerge sensor in water to indicated max line, then click next."
										}
									}
								}
							}
						}
					}
				}			
			}
		},
		"/actors/": {
			"get": {
				"description": "Gets a description of all currently connected actors",
				"tags": ["Actors"],
				"responses": {
					"200": {
						"description": "JSON object collection of all sensors",
						"content": {
							"application/json": {
								"schema": {
									"type": "object",									
									"properties": {
										"actors": {
											"type": "array",
											"description": "Array of all actor descriptions",
											"items": {
												"type": "object",
												"properties": {
													"positionID": {
														"type": "integer",
														"description": "The ID of the actor on the device hub",
														"example": 0
													},
													"description": {
														"type": "object",
														"description": "Description of the actor",
														"properties": {
															"name": {
																"type": "string",
																"description": "Name of the actor"
															},
															"actionQuantity": {
																"type": "integer",
																"description": "The number of actions the actor can perform"
															},
															"type": {
																"type": "string",
																"description": "The type of actor it is"
															},
															"version": {
																"type": "string",
																"description": "Version string for actor library"
															}
														}										
													},
													"actions": {
														"type": "array",
														"description": "Array describing the actions available for this actor",
														"items": {
															"type": "string",
															"description": "Name of action"
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		},
		"/actors/config": {
			"get": {				
				"description": "Retrieves the current configuration for a given actor",
				"tags": ["Actors"],
				"parameters": [ 
					{
						"$ref": "#/components/parameters/actor"
					}
				],
				"responses": {
					"200":{
						"description": "JSON object of device configuration",
						"content": {
							"application/json": {
								"schema":{
									"example": "{\"Pin\":9,\"name\":\"Timer Switch\",\"onTime\":\"9:30\",\"offTime\":\"22:15\",\"enabled\":false,\"active\":{\"current\":\"Active low\",\"options\":[\"Active low\",\"Active high\"]}}",
									"type": "object",
									"description": "Collection of all configurable parameters for an actor and their current values"
								}
							}
						}
					}
				}
			},
			"post": {
				"description": "Updates the configuration for an actor",
				"tags": ["Actors"],
				"requestBody": {
					"content": {
						"multipart/form-data": {
							"schema": {
								"type": "object",
								"properties": {
									"actor": {
										"type": "integer",
										"description": "The positionID of the actor",
										"example": 1
									},
									"config": {
										"type": "string",
										"description": "The complete JSON string of actor's configurable parameters",
										"example": "{\"Pin\":9,\"name\":\"Timer Switch\",\"onTime\":\"9:30\",\"offTime\":\"22:15\",\"enabled\":false,\"active\":{\"current\":\"Active high\"}}"
									}
								},
								"required": ["actor", "config"]
							}
						}
					}
				},
				"responses": {
					"200": {
						"description": "OK"
					}
				}
			}
		},
		"/actors/add": {
			"post": {
				"description": "Adds an action to the queue to be executed in order",
				"tags": ["Actors"],
				"requestBody": {
					"content": {
						"multipart/form-data": {
							"schema": {
								"$ref": "#/components/schemas/action"
							}
						}
					}
				},
				"responses": {
					"200": {
						"description": "OK"
					}
				}
			},
			"get": {
				"description": "Adds an action to the queue to be executed in order",
				"tags": ["Actors"],
				"parameters": [					{
						"$ref": "#/components/parameters/actor"
					},
					{
						"$ref": "#/components/parameters/actorName"
					},
					{
						"$ref": "#/components/parameters/action_id"
					},
					{
						"$ref": "#/components/parameters/action_name"
					
					},
					{
						"$ref": "#/components/parameters/action_payload"
					}
				],
				"responses": {
					"200": {
						"description": "OK"
					}
				}
			}
		},
		
		"/actors/execute": {
			"get": {
				"description": "Executes an action immediately and returns any result. Warning: actions taking longer than 4 seconds to complete can trigger the watchdog timer and cause a reboot. Use \"add\" to queue actions instead.",
				"tags" : ["Actors"],
				"parameters": [					{
						"$ref": "#/components/parameters/actor"
					},
					{
						"$ref": "#/components/parameters/actorName"
					},
					{
						"$ref": "#/components/parameters/action_id"
					},
					{
						"$ref": "#/components/parameters/action_name"
					
					},
					{
						"$ref": "#/components/parameters/action_payload"
					}
				],
				"responses": {
					"200": {
						"$ref": "#/components/responses/execute_action"
					}
				}
			},
			"post": {
				"description": "Executes an action immediately and returns any result. Warning: actions taking longer than 4 seconds to complete can trigger the watchdog timer and cause a reboot. Use \"add\" to queue actions instead.",
				"tags": ["Actors"],
				"requestBody": {
					"content": {
						"multipart/form-data": {
							"schema": {
								"$ref": "#/components/schemas/action"
							}
						}
					}
				},
				"responses": {
					"200": {
						"$ref": "#/components/responses/execute_action"
					}
				}
			}
		},
		"/config": {
			"get": {
				"description": "Retrieves the current device hub configuration",
				"tags": ["Hub"],
				"responses": {
					"200": {
						"description": "JSON object of current configuration",
						"content": {
							"application/json": {
								"schema": {
									"example":"{\"tasksEnabled\":false,\"period\":5000,\"webUsername\":\"Fabrica\",\"webPassword\":\"Fabrica\",\"useNTP\":true,\"ntpUpdatePeriod\":360,\"ntpServer1\":\"pool.ntp.org\",\"ntpServer2\":\"time.google.com\",\"ntpServer3\":\"time.windows.com\",\"gmtOffset\":3600,\"daylightOffset\":-18000,\"WiFiClient\":true,\"configSSID\":\"ESP32Hub_Config\",\"configPW\":\"ESP32Hub\",\"hostname\":\"Fabrica-IO\"}",
									"type": "object",
									"description": "Collection of all configurable device hub parameters"
								}
							}
						}
					}
				}
			},
			"post": {
				"description": "Updates the device hub configuration",
				"tags": ["Hub"],
				"requestBody": {
					"content": {
						"multipart/form-data": {
							"schema":{
								"type": "object",
								"properties": {
									"config": {
										"type": "string",
										"description": "The JSON formatted configuration",
										"example": "{\"tasksEnabled\":false,\"period\":5000,\"webUsername\":\"Fabrica\",\"webPassword\":\"Fabrica\",\"ntpUpdatePeriod\":360,\"useNTP\":true,\"ntpServer1\":\"pool.ntp.org\",\"ntpServer2\":\"time.google.com\",\"ntpServer3\":\"time.windows.com\",\"gmtOffset\":3600,\"daylightOffset\":-18000,\"WiFiClient\":true,\"configSSID\":\"ESP32Hub_Config\",\"configPW\":\"ESP32Hub\",\"hostname\":\"Fabrica-IO\"}"
									},
									"save": {
										"type": "string",
										"description": "\"true\" to save the new configuration to storage",
										"example": "true"
									}
								},
								"required": ["config", "save"]
							}
						}
					}
				},
				"responses": {
					"200": {
						"description": "Configuration updated"
					}
				}
			}			
		},
		"/time": {
			"get": {
				"description": "Retrieves the current time on the device",
				"tags": ["Hub"],
				"responses": {
					"200": {
						"description": "The current time",
						"content": {
							"text/plain": {
								"schema": {
									"description": "The current time as seconds since Unix epoch",
									"example": 1729407956,
									"type": "integer"
								}
							}
						}
					}
				}
			},
			"post": {
				"description": "Sets the time on the device",
				"tags": ["Hub"],
				"requestBody": {
					"content": {
						"multipart/form-data": {
							"schema": {
								"type": "object",
								"properties": {
									"time": {
										"type": "integer",
										"description": "The current time as seconds since Unix epoch",
										"example": 1729407956
									}
								},
								"required": ["time"]
							}
						}
					}
				},
				"responses": {
					"200": {
						"description": "Time set"
					}
				}
			}
		},
		"/freeSpace": {
			"get": {
				"description": "Retrieves the amount of free space on the device storage",
				"tags": ["Storage"],
				"responses": {
					"200": {
						"description": "The current free space in bytes",
						"content": {
							"application/json": {
								"schema": {
									"type":"object",
									"properties": {
										"space": {
											"type": "integer",
											"example": "24576"
										}
									}
								}
							}
						}
					}
				}
			}
		},
		"/reset": {
			"put": {
				"description": "Resets the WiFi configuration on the device",
				"tags": ["Hub"],
				"responses": {
					"200": {
						"description": "OK"
					}
				}
			}
		},
		"/reboot": {
			"put": {
				"description": "Reboots the device hub",
				"tags": ["Hub"],
				"responses": {
					"200": {
						"description": "OK"
					}
				}
			}
		},
		"/list": {
			"get": {
				"description": "Retrieves the complete file list of a directory",
				"tags": ["Storage"],
				"parameters": [
					{
						"name": "path",
						"in": "query",
						"description": "The path to the directory to list",
						"schema": {
							"type": "string"
						},
						"required": true,
						"example": "/www"
					},
					{
						"name": "depth",
						"in": "query",
						"description": "The depth of subdirectories to recurse into to list",
						"schema": {
							"type": "integer"
						},
						"example": 3
					},
					{
						"name": "type",
						"in": "query",
						"description": "The type of item to list. 0: files (default), 1: directories",
						"schema": {
							"type": "integer"
						},
						"example": 0
					}
				],
				"responses": {
					"200": {
						"description": "OK",
						"content": {
							"application/json": {
								"schema": {
									"example": "{\"list\":[\"/www/ajax-script.js\",\"/www/calibrate-script.js\",\"/www/calibrate.html\",\"/www/config-script.js\",\"/www/config.html\",\"/www/devices-script.js\",\"/www/devices.html\",\"/www/index-script.js\",\"/www/index.html\",\"/www/main.css\",\"/www/storage-script.js\",\"/www/storage.html\"]}",
									"type": "object",
									"properties": {
										"list": {
											"type": "array",
											"items": {
												"type": "string"
											}
										}
									}
								}
							}
						}
					}
				}
			}
		},
		"/download": {
			"get": {
				"description": "Downloads a file from the device storage",
				"tags": ["Storage"],
				"parameters": [
					{
						"$ref": "#/components/parameters/file_path"
					}
				],
				"responses": {
					"200": {
						"description": "File octet stream",
						"content": {
							"application/octet-stream": {
								"schema": {
									"type": "string",
									"format": "binary"
								}
							}
						}

					}
				}
			}
		},
		"/restorefile": {
			"post": {
				"description": "Restores a file on the device storage from a string",
				"tags": ["Storage"],
				"requestBody": {
					"content": {
						"multipart/form-data": {
							"schema": {
								"type": "object",
								"properties": {
									"path": {
										"type": "string",
										"description": "The full path of the file that was restored",
										"example": "/settings/config.json"
									},
									"contents": {
										"type": "string",
										"description": "The complete contents of the file to restore"
									}
								},
								"required": ["path", "contents"]
							}
						}
					}
				},
				"responses": {
					"200": {
						"description": "File restored"
					}
				}
			}
		},
		"/version": {
			"get": {
				"description": "Retrieves the versions of all connected devices",
				"tags": ["Hub"],
				"security":[],
				"responses": {
					"200": {
						"description": "JSON object of all device software versions",
						"content": {
							"application/json": {
								"schema": {
									"type": "object",
									"example": "{\"hub\":\"1.5.0\",\"logreceivers\":{\"Serial Logger\":\"0.9.0\"},\"eventreceivers\":{\"LED Indicator\":\"0.8.6\"},\"sensors\":{\"Dummy Sensor\":\"0.6.0\",\"Soil Moisture Sensor\":\"0.5.1\"},\"actors\":{\"Timer Switch\":\"0.8.3\",\"Local Data Logger\":\"1.2.0\"}}",
									"properties": {
										"hub": {
											"type": "string",
											"description": "Device hub version"
										},
										"logreceivers": {
											"type": "object",
											"description": "Collection of log receiver versions"
										},
										"eventreceivers": {
											"type": "object",
											"description": "Collection of event receiver versions"
										},
										"senors": {
											"type": "object",
											"description": "Collection of sensor versions"
										},
										"actors": {
											"type": "object",
											"description": "Collection of actor versions"
										}
									}
								}
							}
						}
					}
				}
			}
		},
		"/update": {
			"post": {
				"description": "Updates firmware on device hub",
				"tags": ["Hub"],
				"requestBody": {
					"$ref": "#/components/requestBodies/upload_file"
				},
				"responses": {
					"202": {
						"description": "Update successful"
					}
				}
			}
		}
	}
}

Fabrica-IO-API.json (after)
{
	"openapi": "3.0.3",
	"info": {
		"title":"Fabrica-IO Device Hub",
		"version":"1.0"
	},
	"tags": [
		{
			"name": "Hub",
			"description": "Info and controls for the device hub"
		},
		{
			"name": "Storage",
			"description": "Interface for hub storage"
		},
		{
			"name": "Actors",
			"description": "Interface for actor devices"
		},
		{
			"name": "Sensors",
			"description": "Interface for sensor devices"
		}
	],
	"servers": [
		{
			"url":"http://{device_hub_address}",
			"description": "Device hub",
			"variables": {
				"device_hub_address":{
					"default": "fabricaio.local",
					"description": "The device hub IP address."
				}
			}
		}
	],
	"components": {
		"securitySchemes": {
			"Auth": {
				"type": "http",
				"scheme": "basic",
				"description": "Authentication"
			}
		},
		"parameters": {
			"sensor": {
				"name": "sensor",
				"in": "query",
				"description": "The positionID of the sensor",
				"schema": {
					"type": "integer"
				},
				"example": 1
			},
			"actorID": {
				"name": "actorID",
				"in": "query",
				"description": "The positionID of the actor.  Either this or \"actorName\" is required",
				"schema": {
					"type": "integer"
				},
				"example": 1
			},
			"actorName": {
				"name": "actorName",
				"in": "query",
				"description": "The name of the actor.  Either this or \"actorID\" is required",
				"schema": {
					"type": "string"
				},
				"example": "AutoPump"
			},
			"action_id": {
				"name": "actionID",
				"in": "query",
				"description": "The ID of the action to perform. Either this or \"actionName\" is required",
				"schema": {
					"type": "integer"
				},
				"example": 1
			},
			"action_name": {
				"name": "actionName",
				"in": "query",
				"description": "The name of the action to perform. Either this or \"actionID\" is required",
				"schema": {
					"type": "string"
				},
				"example": "Dose"
			},
			"action_payload": {
				"name": "payload",
				"in": "query",
				"description": "Optional payload of data to accompany action",
				"schema": {
					"type": "string"
				},
				"example": "15"
			},
			"file_path": {
				"name": "path",
				"in": "query",
				"description": "The full path to the file",
				"schema": {
					"type": "string"
				},
				"required": true,
				"example": "/www/index.html"				
			}
		},
		"requestBodies": {
			"upload_file": {
				"content": {
					"multipart/form-data": {
						"schema": {
							"type": "object",
							"properties": {
								"upfile": {
									"type": "string",
									"format": "binary"
								}
							}
						}
					}
				}
			}
		},
		"responses": {
			"execute_action": {
				"description": "Response from action",
				"content": {
					"application/json": {
						"schema": {
							"type": "object",
							"description": "Arbitrary JSON formatted response",
							"example":"{\"Response\": \"OK\"}"
						}
					},
					"text/plain": {
						"schema": {
							"type": "string",
							"description": "Arbitrary plain text response",
							"example": "Done"
						}
					}
				}				
			}
		},
		"schemas": {
			"action":{
				"type": "object",
				"properties": {
					"actorID": {
						"type": "integer",
						"description": "The positionID of the actor. Either this or \"actorName\" are required",
						"example": 1
					},
					"actorName": {
						"type": "string",
						"description": "The name of the actor. Either this or \"actor\" are required",
						"example": "AutoPump"
					},
					"actionID":	{
						"type": "integer",
						"description": "The ID of the action to perform. Either this or \"actionName\" is required",
						"example": 1
					},
					"actionName": {
						"type": "string",
						"description": "The name of the action to perform. Either this or \"actionID\" is required",
						"example": "Dose"
					},
					"payload": {
						"type": "string",
						"description": "Optional payload of data to accompany action",
						"example": "15"
					}
				}
			}
		}
	},
	"security": [
    	{
      		"Auth": []
    	}
  	],
	"paths": {
		"/upload-file": {
			"post": {
				"description": "Uploads a file to the device",
				"tags": ["Storage"],
				"requestBody": {
					"$ref": "#/components/requestBodies/upload_file"
				},
				"parameters": [
					{
						"name": "FILE_UPLOAD_PATH",
						"in": "header",
						"description": "The full path on the device hub to write the file to",
						"schema":{
							"type": "string"
						},
						"required": true
					}
				],
				"responses": {
					"201": {
						"description": "File uploaded"
					}
				}
			}
		},
		"/delete": {
			"post":{
				"description": "Deletes a file from the device",
				"tags": ["Storage"],
				"requestBody": {
					"content": {
						"multipart/form-data": {
							"schema": {
								"type":"object",
								"properties": {
									"path": {
										"type": "string",
										"example": "/data/LocalData.csv",
										"description": "Full path on device of file"
									}
								},
								"required": ["path"]
							}
						}
					}
				},
				"responses": {
					"200":{
						"description": "File deleted",
						"content": {
							"application/json": {
								"schema": {
									"type": "object",
									"properties": {
										"file": {
											"type": "string",
											"description": "The full path of the file that was deleted",
											"example": "/settings/config.json"
										}
									}
								}
							}
						}
					}
				}
			}
		},
		"/sensors/": {
			"get":{
				"description": "Gets a description of all currently connected sensors",
				"tags": ["Sensors"],
				"responses": {
					"200": {
						"description": "JSON object of all sensors",
						"content": {
							"application/json": {
								"schema": {
									"type": "object",
									"properties": {
										"sensors": {
											"type": "array",
											"description": "Array of all sensor descriptions",
											"items":{
												"type": "object",
												"properties": {
													"positionID": {
														"type": "integer",
														"description": "The ID of the sensor on the device hub",
														"example": 0
													},
													"description": {
														"type": "object",
														"description": "Description of the sensor",
														"properties": {
															"name": {
																"type": "string",
																"description": "Name of the sensor"
															},
															"parameterQuantity": {
																"type": "integer",
																"description": "The number of parameters the sensor measure"
															},
															"type": {
																"type": "string",
																"description": "The type of senor it is"
															},
															"version": {
																"type": "string",
																"description": "Version string for sensor library"
															}
														}												
													},
													"parameters": {
														"type": "array",
														"description": "Array describing the senors measured parameters",
														"items":{
															"type": "object",
															"description": "Description of sensor parameters",
															"properties": {
																"name": {
																	"type": "string",
																	"description": "The name of the measured parameter"
																},
																"unit": {
																	"type": "string",
																	"description": "The unit used for the measured parameter"
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}	
			}
		},
		"/sensors/config": {
			"get": {
				"description": "Retrieves the current configuration for a given senor",
				"tags": ["Sensors"],
				"parameters": [ 
					{
						"$ref": "#/components/parameters/sensor"
					}
				],
				"responses": {
					"200":{
						"description": "JSON object of sensor configuration",
						"content": {
							"application/json": {
								"schema":{
									"example": "{\"Pin\":36,\"ADC_Voltage_mv\":3300,\"ADC_Resolution\":4096,\"RollingAverage\":false,\"AverageSize\":5,\"AirValue\":0,\"WaterValue\":4095}",
									"type": "object",
									"description": "Collection of all configurable parameters for a sensor and their current values"
								}
							}
						}
					}
				}
			},
			"post": {
				"description": "Updates the configuration for a sensor",
				"tags": ["Sensors"],
				"requestBody":{
					"content": {
						"multipart/form-data": {
							"schema": {
								"type": "object",
								"properties": {
									"sensor": {
										"type": "integer",
										"description": "The positionID of the sensor",
										"example": 1
									},
									"config": {
										"type": "string",
										"description": "The complete JSON string of sensor's configurable parameters",
										"example": "{\"Pin\":36,\"ADC_Voltage_mv\":3300,\"ADC_Resolution\":4096,\"RollingAverage\":false,\"AverageSize\":5,\"AirValue\":0,\"WaterValue\":4095}"
									}
								},
								"required": ["sensor", "config"]							
							}
						}
					}
				},
				"responses": {
					"200": {
						"description": "Configuration updated"
					}
				}
			}
		},
		"/sensors/measurement": {
			"get": {
				"description": "Retrieves the most recent sensor measurements from all sensors",
				"tags": ["Sensors"],
				"parameters": [
					{
						"name": "update",
						"in": "query",
						"description": "Used to indicate the measurements should be updated before retrieval, value is ignored",
						"schema": {
							"type": "integer"
						}
					}
				],
				"responses": {
					"200": {
						"description": "JSON object of all measurements",
						"content": {
							"application/json": {
								"schema": {
									"type": "object",
									"properties": {
										"measurements": {
											"description": "Collection of all measurements",
											"type": "array",
											"items":{
												"type": "object",
												
												"properties": {
													"parameter": {
														"type": "string",
														"description": "The name of the measured parameter",
														"example": "Temperature"
													},
													"value": {
														"type": "number",
														"description": "The measured value",
														"example": 77.6
													},
													"unit": {
														"type": "string",
														"description": "The unit for the measured parameter",
														"example": "C"
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		},
		"/sensors/calibrate": {
			"post": {
				"description": "Runs a calibration routine on a sensor",
				"tags": ["Sensors"],
				"requestBody": {
					"content": {
						"multipart/form-data": {
							"schema": {
								"type": "object",
								"properties": {
									"sensor": {
										"type": "integer",
										"description": "The positionID of the sensor",
										"example": 1
									},
									"step": {
										"type": "integer",
										"description": "The calibration step to execute",
										"example": 1
									}
								},
								"required": ["sensor", "step"]
							}
						}
					}
				},
				"responses": {
					"200": {
						"description": "JSON object containing calibration response",
						"content": {
							"application/json": {
								"schema": {
									"type": "object",
									"description": "Calibration response step",
									"properties": {
										"response": {
											"type": "integer",
											"description": "0: error, 1: done, 2: next",
											"example": 2
										},
										"message": {
											"type": "string",
											"description": "Any message for the user that accompanies the calibration step",
											"example": "Submerge sensor in water to indicated max line, then click next."
										}
									}
								}
							}
						}
					}
				}			
			}
		},
		"/actors/": {
			"get": {
				"description": "Gets a description of all currently connected actors",
				"tags": ["Actors"],
				"responses": {
					"200": {
						"description": "JSON object collection of all sensors",
						"content": {
							"application/json": {
								"schema": {
									"type": "object",									
									"properties": {
										"actors": {
											"type": "array",
											"description": "Array of all actor descriptions",
											"items": {
												"type": "object",
												"properties": {
													"positionID": {
														"type": "integer",
														"description": "The ID of the actor on the device hub",
														"example": 0
													},
													"description": {
														"type": "object",
														"description": "Description of the actor",
														"properties": {
															"name": {
																"type": "string",
																"description": "Name of the actor"
															},
															"actionQuantity": {
																"type": "integer",
																"description": "The number of actions the actor can perform"
															},
															"type": {
																"type": "string",
																"description": "The type of actor it is"
															},
															"version": {
																"type": "string",
																"description": "Version string for actor library"
															}
														}										
													},
													"actions": {
														"type": "array",
														"description": "Array describing the actions available for this actor",
														"items": {
															"type": "string",
															"description": "Name of action"
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		},
		"/actors/config": {
			"get": {				
				"description": "Retrieves the current configuration for a given actor",
				"tags": ["Actors"],
				"parameters": [ 
					{
						"$ref": "#/components/parameters/actorID"
					}
				],
				"responses": {
					"200":{
						"description": "JSON object of device configuration",
						"content": {
							"application/json": {
								"schema":{
									"example": "{\"Pin\":9,\"name\":\"Timer Switch\",\"onTime\":\"9:30\",\"offTime\":\"22:15\",\"enabled\":false,\"active\":{\"current\":\"Active low\",\"options\":[\"Active low\",\"Active high\"]}}",
									"type": "object",
									"description": "Collection of all configurable parameters for an actor and their current values"
								}
							}
						}
					}
				}
			},
			"post": {
				"description": "Updates the configuration for an actor",
				"tags": ["Actors"],
				"requestBody": {
					"content": {
						"multipart/form-data": {
							"schema": {
								"type": "object",
								"properties": {
									"actor": {
										"type": "integer",
										"description": "The positionID of the actor",
										"example": 1
									},
									"config": {
										"type": "string",
										"description": "The complete JSON string of actor's configurable parameters",
										"example": "{\"Pin\":9,\"name\":\"Timer Switch\",\"onTime\":\"9:30\",\"offTime\":\"22:15\",\"enabled\":false,\"active\":{\"current\":\"Active high\"}}"
									}
								},
								"required": ["actor", "config"]
							}
						}
					}
				},
				"responses": {
					"200": {
						"description": "OK"
					}
				}
			}
		},
		"/actors/add": {
			"post": {
				"description": "Adds an action to the queue to be executed in order",
				"tags": ["Actors"],
				"requestBody": {
					"content": {
						"multipart/form-data": {
							"schema": {
								"$ref": "#/components/schemas/action"
							}
						}
					}
				},
				"responses": {
					"200": {
						"description": "OK"
					}
				}
			},
			"get": {
				"description": "Adds an action to the queue to be executed in order",
				"tags": ["Actors"],
				"parameters": [					{
						"$ref": "#/components/parameters/actorID"
					},
					{
						"$ref": "#/components/parameters/actorName"
					},
					{
						"$ref": "#/components/parameters/action_id"
					},
					{
						"$ref": "#/components/parameters/action_name"
					
					},
					{
						"$ref": "#/components/parameters/action_payload"
					}
				],
				"responses": {
					"200": {
						"description": "OK"
					}
				}
			}
		},
		
		"/actors/execute": {
			"get": {
				"description": "Executes an action immediately and returns any result. Warning: actions taking longer than 4 seconds to complete can trigger the watchdog timer and cause a reboot. Use \"add\" to queue actions instead.",
				"tags" : ["Actors"],
				"parameters": [					{
						"$ref": "#/components/parameters/actorID"
					},
					{
						"$ref": "#/components/parameters/actorName"
					},
					{
						"$ref": "#/components/parameters/action_id"
					},
					{
						"$ref": "#/components/parameters/action_name"
					
					},
					{
						"$ref": "#/components/parameters/action_payload"
					}
				],
				"responses": {
					"200": {
						"$ref": "#/components/responses/execute_action"
					}
				}
			},
			"post": {
				"description": "Executes an action immediately and returns any result. Warning: actions taking longer than 4 seconds to complete can trigger the watchdog timer and cause a reboot. Use \"add\" to queue actions instead.",
				"tags": ["Actors"],
				"requestBody": {
					"content": {
						"multipart/form-data": {
							"schema": {
								"$ref": "#/components/schemas/action"
							}
						}
					}
				},
				"responses": {
					"200": {
						"$ref": "#/components/responses/execute_action"
					}
				}
			}
		},
		"/config": {
			"get": {
				"description": "Retrieves the current device hub configuration",
				"tags": ["Hub"],
				"responses": {
					"200": {
						"description": "JSON object of current configuration",
						"content": {
							"application/json": {
								"schema": {
									"example":"{\"tasksEnabled\":false,\"period\":5000,\"webUsername\":\"Fabrica\",\"webPassword\":\"Fabrica\",\"useNTP\":true,\"ntpUpdatePeriod\":360,\"ntpServer1\":\"pool.ntp.org\",\"ntpServer2\":\"time.google.com\",\"ntpServer3\":\"time.windows.com\",\"gmtOffset\":3600,\"daylightOffset\":-18000,\"WiFiClient\":true,\"configSSID\":\"ESP32Hub_Config\",\"configPW\":\"ESP32Hub\",\"hostname\":\"Fabrica-IO\"}",
									"type": "object",
									"description": "Collection of all configurable device hub parameters"
								}
							}
						}
					}
				}
			},
			"post": {
				"description": "Updates the device hub configuration",
				"tags": ["Hub"],
				"requestBody": {
					"content": {
						"multipart/form-data": {
							"schema":{
								"type": "object",
								"properties": {
									"config": {
										"type": "string",
										"description": "The JSON formatted configuration",
										"example": "{\"tasksEnabled\":false,\"period\":5000,\"webUsername\":\"Fabrica\",\"webPassword\":\"Fabrica\",\"ntpUpdatePeriod\":360,\"useNTP\":true,\"ntpServer1\":\"pool.ntp.org\",\"ntpServer2\":\"time.google.com\",\"ntpServer3\":\"time.windows.com\",\"gmtOffset\":3600,\"daylightOffset\":-18000,\"WiFiClient\":true,\"configSSID\":\"ESP32Hub_Config\",\"configPW\":\"ESP32Hub\",\"hostname\":\"Fabrica-IO\"}"
									},
									"save": {
										"type": "string",
										"description": "\"true\" to save the new configuration to storage",
										"example": "true"
									}
								},
								"required": ["config", "save"]
							}
						}
					}
				},
				"responses": {
					"200": {
						"description": "Configuration updated"
					}
				}
			}			
		},
		"/time": {
			"get": {
				"description": "Retrieves the current time on the device",
				"tags": ["Hub"],
				"responses": {
					"200": {
						"description": "The current time",
						"content": {
							"text/plain": {
								"schema": {
									"description": "The current time as seconds since Unix epoch",
									"example": 1729407956,
									"type": "integer"
								}
							}
						}
					}
				}
			},
			"post": {
				"description": "Sets the time on the device",
				"tags": ["Hub"],
				"requestBody": {
					"content": {
						"multipart/form-data": {
							"schema": {
								"type": "object",
								"properties": {
									"time": {
										"type": "integer",
										"description": "The current time as seconds since Unix epoch",
										"example": 1729407956
									}
								},
								"required": ["time"]
							}
						}
					}
				},
				"responses": {
					"200": {
						"description": "Time set"
					}
				}
			}
		},
		"/freeSpace": {
			"get": {
				"description": "Retrieves the amount of free space on the device storage",
				"tags": ["Storage"],
				"responses": {
					"200": {
						"description": "The current free space in bytes",
						"content": {
							"application/json": {
								"schema": {
									"type":"object",
									"properties": {
										"space": {
											"type": "integer",
											"example": "24576"
										}
									}
								}
							}
						}
					}
				}
			}
		},
		"/reset": {
			"put": {
				"description": "Resets the WiFi configuration on the device",
				"tags": ["Hub"],
				"responses": {
					"200": {
						"description": "OK"
					}
				}
			}
		},
		"/reboot": {
			"put": {
				"description": "Reboots the device hub",
				"tags": ["Hub"],
				"responses": {
					"200": {
						"description": "OK"
					}
				}
			}
		},
		"/list": {
			"get": {
				"description": "Retrieves the complete file list of a directory",
				"tags": ["Storage"],
				"parameters": [
					{
						"name": "path",
						"in": "query",
						"description": "The path to the directory to list",
						"schema": {
							"type": "string"
						},
						"required": true,
						"example": "/www"
					},
					{
						"name": "depth",
						"in": "query",
						"description": "The depth of subdirectories to recurse into to list",
						"schema": {
							"type": "integer"
						},
						"example": 3
					},
					{
						"name": "type",
						"in": "query",
						"description": "The type of item to list. 0: files (default), 1: directories",
						"schema": {
							"type": "integer"
						},
						"example": 0
					}
				],
				"responses": {
					"200": {
						"description": "OK",
						"content": {
							"application/json": {
								"schema": {
									"example": "{\"list\":[\"/www/ajax-script.js\",\"/www/calibrate-script.js\",\"/www/calibrate.html\",\"/www/config-script.js\",\"/www/config.html\",\"/www/devices-script.js\",\"/www/devices.html\",\"/www/index-script.js\",\"/www/index.html\",\"/www/main.css\",\"/www/storage-script.js\",\"/www/storage.html\"]}",
									"type": "object",
									"properties": {
										"list": {
											"type": "array",
											"items": {
												"type": "string"
											}
										}
									}
								}
							}
						}
					}
				}
			}
		},
		"/download": {
			"get": {
				"description": "Downloads a file from the device storage",
				"tags": ["Storage"],
				"parameters": [
					{
						"$ref": "#/components/parameters/file_path"
					}
				],
				"responses": {
					"200": {
						"description": "File octet stream",
						"content": {
							"application/octet-stream": {
								"schema": {
									"type": "string",
									"format": "binary"
								}
							}
						}

					}
				}
			}
		},
		"/restorefile": {
			"post": {
				"description": "Restores a file on the device storage from a string",
				"tags": ["Storage"],
				"requestBody": {
					"content": {
						"multipart/form-data": {
							"schema": {
								"type": "object",
								"properties": {
									"path": {
										"type": "string",
										"description": "The full path of the file that was restored",
										"example": "/settings/config.json"
									},
									"contents": {
										"type": "string",
										"description": "The complete contents of the file to restore"
									}
								},
								"required": ["path", "contents"]
							}
						}
					}
				},
				"responses": {
					"200": {
						"description": "File restored"
					}
				}
			}
		},
		"/version": {
			"get": {
				"description": "Retrieves the versions of all connected devices",
				"tags": ["Hub"],
				"security":[],
				"responses": {
					"200": {
						"description": "JSON object of all device software versions",
						"content": {
							"application/json": {
								"schema": {
									"type": "object",
									"example": "{\"hub\":\"1.5.0\",\"logreceivers\":{\"Serial Logger\":\"0.9.0\"},\"eventreceivers\":{\"LED Indicator\":\"0.8.6\"},\"sensors\":{\"Dummy Sensor\":\"0.6.0\",\"Soil Moisture Sensor\":\"0.5.1\"},\"actors\":{\"Timer Switch\":\"0.8.3\",\"Local Data Logger\":\"1.2.0\"}}",
									"properties": {
										"hub": {
											"type": "string",
											"description": "Device hub version"
										},
										"logreceivers": {
											"type": "object",
											"description": "Collection of log receiver versions"
										},
										"eventreceivers": {
											"type": "object",
											"description": "Collection of event receiver versions"
										},
										"senors": {
											"type": "object",
											"description": "Collection of sensor versions"
										},
										"actors": {
											"type": "object",
											"description": "Collection of actor versions"
										}
									}
								}
							}
						}
					}
				}
			}
		},
		"/update": {
			"post": {
				"description": "Updates firmware on device hub",
				"tags": ["Hub"],
				"requestBody": {
					"$ref": "#/components/requestBodies/upload_file"
				},
				"responses": {
					"202": {
						"description": "Update successful"
					}
				}
			}
		}
	}
}

Fabrica-IO-API.json (diff)
@@ -52,8 +52,8 @@
 				},
 				"example": 1
 			},
-			"actor": {
-				"name": "actor",
+			"actorID": {
+				"name": "actorID",
 				"in": "query",
 				"description": "The positionID of the actor.  Either this or \"actorName\" is required",
 				"schema": {
@@ -64,25 +64,25 @@
 			"actorName": {
 				"name": "actorName",
 				"in": "query",
-				"description": "The name of the actor.  Either this or \"actor\" is required",
+				"description": "The name of the actor.  Either this or \"actorID\" is required",
 				"schema": {
 					"type": "string"
 				},
 				"example": "AutoPump"
 			},
 			"action_id": {
-				"name": "id",
+				"name": "actionID",
 				"in": "query",
-				"description": "The ID of the action to perform. Either this or \"name\" is required",
+				"description": "The ID of the action to perform. Either this or \"actionName\" is required",
 				"schema": {
 					"type": "integer"
 				},
 				"example": 1
 			},
 			"action_name": {
-				"name": "name",
+				"name": "actionName",
 				"in": "query",
-				"description": "The name of the action to perform. Either this or \"id\" is required",
+				"description": "The name of the action to perform. Either this or \"actionID\" is required",
 				"schema": {
 					"type": "string"
 				},
@@ -150,7 +150,7 @@
 			"action":{
 				"type": "object",
 				"properties": {
-					"actor": {
+					"actorID": {
 						"type": "integer",
 						"description": "The positionID of the actor. Either this or \"actorName\" are required",
 						"example": 1
@@ -160,14 +160,14 @@
 						"description": "The name of the actor. Either this or \"actor\" are required",
 						"example": "AutoPump"
 					},
-					"id":	{
+					"actionID":	{
 						"type": "integer",
-						"description": "The ID of the action to perform. Either this or \"name\" is required",
+						"description": "The ID of the action to perform. Either this or \"actionName\" is required",
 						"example": 1
 					},
-					"name": {
+					"actionName": {
 						"type": "string",
-						"description": "The name of the action to perform. Either this or \"id\" is required",
+						"description": "The name of the action to perform. Either this or \"actionID\" is required",
 						"example": "Dose"
 					},
 					"payload": {
@@ -560,7 +560,7 @@
 				"tags": ["Actors"],
 				"parameters": [ 
 					{
-						"$ref": "#/components/parameters/actor"
+						"$ref": "#/components/parameters/actorID"
 					}
 				],
 				"responses": {
@@ -633,7 +633,7 @@
 				"description": "Adds an action to the queue to be executed in order",
 				"tags": ["Actors"],
 				"parameters": [					{
-						"$ref": "#/components/parameters/actor"
+						"$ref": "#/components/parameters/actorID"
 					},
 					{
 						"$ref": "#/components/parameters/actorName"
@@ -662,7 +662,7 @@
 				"description": "Executes an action immediately and returns any result. Warning: actions taking longer than 4 seconds to complete can trigger the watchdog timer and cause a reboot. Use \"add\" to queue actions instead.",
 				"tags" : ["Actors"],
 				"parameters": [					{
-						"$ref": "#/components/parameters/actor"
+						"$ref": "#/components/parameters/actorID"
 					},
 					{
 						"$ref": "#/components/parameters/actorName"
